==402247== Memcheck, a memory error detector
==402247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==402247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==402247== Command: ./AAnimal
==402247== 
==402247== 
==402247== HEAP SUMMARY:
==402247==     in use at exit: 0 bytes in 0 blocks
==402247==   total heap usage: 8 allocs, 8 frees, 80,304 bytes allocated
==402247== 
==402247== All heap blocks were freed -- no leaks are possible
==402247== 
==402247== For lists of detected and suppressed errors, rerun with: -s
==402247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
